# Create downloadGitHub function ------------------------------------------

downloadGitHub <- function (repo, username = getOption("github.user"), ref = "master", 
                            subdir = NULL, destdir = NULL, ...) 
{
  if (grepl("/", repo)) {
    res <- strsplit(repo, "/")[[1]]
    if (length(res) != 2) 
      stop("'repo' must be of the form 'username/repo'")
    username <- res[1]
    repo <- res[2]
  }
  url <- paste("https://github.com/", username, "/", repo, 
               "/archive/", ref, ".tar.gz", sep = "")
  downloadUrl(url, subdir = subdir, destdir = destdir, ...)
}

downloadUrl <- function (url, filetype = NULL, subdir = NULL, destdir = NULL, 
                         ...) 
{
  if (!is.null(subdir) && ".." %in% strsplit(subdir, "/")[[1]]) 
    stop("'..' not allowed in subdir")
  if (is.null(filetype)) 
    filetype <- basename(url)
  if (grepl("\\.tar\\.gz$", filetype)) 
    fileext <- ".tar.gz"
  else if (grepl("\\.tar$", filetype)) 
    fileext <- ".tar"
  else if (grepl("\\.zip$", filetype)) 
    fileext <- ".zip"
  else stop("Unknown file extension.")
  message("Downloading ", url)
  if (is.null(destdir)) {
    filePath <- tempfile("shinyapp", fileext = fileext)
    fileDir <- tempfile("shinyapp")
  }
  else {
    fileDir <- destdir
    filePath <- paste(destdir, fileext)
  }
  dir.create(fileDir, showWarnings = FALSE)
  if (download.file(url, filePath, mode = "wb", quiet = TRUE) != 
      0) 
    stop("Failed to download URL ", url)
  on.exit(unlink(filePath))
  if (fileext %in% c(".tar", ".tar.gz")) {
    first <- untar(filePath, list = TRUE)[1]
    untar(filePath, exdir = fileDir)
  }
  else if (fileext == ".zip") {
    first <- as.character(unzip(filePath, list = TRUE)$Name)[1]
    unzip(filePath, exdir = fileDir)
  }
  if (is.null(destdir)) {
    on.exit(unlink(fileDir, recursive = TRUE), add = TRUE)
  }
  appdir <- file.path(fileDir, first)
  if (!file_test("-d", appdir)) 
    appdir <- dirname(appdir)
}

# Download Locus Explorer Repository --------------------------------------

#### Download Locus Explorer from Github (Windows)
## Specify Installation Path as user home directory to minimise permissions errors
LEdir <- paste(paste(Sys.getenv(c("HOMEDRIVE", "HOMEPATH")), collapse=""), "\\LocusExplorer", sep = "")

downloadGitHub("LocusExplorer", "oncogenetics", destdir = LEdir)
