rsid,BP,Method,StatsName,Stats,SNP
chr11_58919922_GCAGATACTT_INDEL,58919922,Stepwise,P,9.076093e-10,chr11_58919922_GCAGATACTT_INDEL
chr11_58919922_GCAGATACTT_INDEL,58919922,StepwiseTag_0.9,NA,NA,chr11_58919922_GCAGATACTT_INDEL
chr11_58919922_GCAGATACTT_INDEL,58919922,JAM_metaS1_credSet,BF,523.461756373938,chr11_58919922_GCAGATACTT_INDEL
chr11_58919922_GCAGATACTT_INDEL,58919922,JAM_metaS1_credSetTag_0.9,BF,523.461756373938,chr11_58919922_GCAGATACTT_INDEL
chr11_58919922_GCAGATACTT_INDEL,58919922,JAM_metaS2_credSet,BF,542.00290486565,chr11_58919922_GCAGATACTT_INDEL
chr11_58919922_GCAGATACTT_INDEL,58919922,JAM_metaS2_credSetTag_0.9,BF,542.00290486565,chr11_58919922_GCAGATACTT_INDEL
chr11_58919922_GCAGATACTT_INDEL,58919922,JAM_oncoS1_credSet,BF,Inf,chr11_58919922_GCAGATACTT_INDEL
chr11_58919922_GCAGATACTT_INDEL,58919922,JAM_oncoS1_credSetTag_0.9,BF,Inf,chr11_58919922_GCAGATACTT_INDEL
chr11_58919922_GCAGATACTT_INDEL,58919922,JAM_oncoS2_credSet,BF,Inf,chr11_58919922_GCAGATACTT_INDEL
chr11_58919922_GCAGATACTT_INDEL,58919922,JAM_oncoS2_credSetTag_0.9,BF,Inf,chr11_58919922_GCAGATACTT_INDEL
